<!DOCTYPE html>

<head>
    <title>과제</title>
    <style>
        body {
            color: black;
            font-size: 17px;
        }

        div {
            background-color: #E0E2E6;
            height: 200px;
            width: 300px;
            line-height: 5px;
        }

        li{
            padding-top:10px;
            list-style-type: none;
        }

        li.one {
            padding-top:10px;
            background-color: #324793;
            height: 30px;
            width:300px;
            color: white;
        }

        span.two {
            display:block;
            background-color: white;
            color: black;
            margin-left:10px;
            margin-right:10px;
            line-height: 30px;

        }
    </style>
</head>

<body>
    <div>
        <li class=one>최도근님, 안녕하세요?</li>
        <li>페이스북 색감 따라하기</li><br>
        &nbsp<span class=two><b>박지성</b> SBS에서 월드컵 보세요!</span><br>
        &nbsp<span class=two><b>안정환</b>MBC죠....</span><br>
        &nbsp<span class=two><b>이영표</b> KBS는 수신료의 가치를...</span><br>
    </div>
</body>

</html>